function MLEMGridReadout(PolimiParameters,iSims)
if exist(fullfile(pwd,['EnergyCentroid' num2str(iSims) '.mat']),'file' )
    load(fullfile(pwd,['EnergyCentroid' num2str(iSims) '.mat']),'GammaInteractionData');

    % Create Mask Image
    PolimiParameters.totalDetectorlengthY = PolimiParameters.ScintillatorPlaneLength;
    PolimiParameters.totalDetectorlengthZ = PolimiParameters.ScintillatorPlaneLength;
    PolimiParameters.DetectorElementSizeY = PolimiParameters.totalmasklengthY/PolimiParameters.ScintillatorPixelNumber;
    PolimiParameters.DetectorElementSizeZ = PolimiParameters.totalmasklengthY/PolimiParameters.ScintillatorPixelNumber;
    offy = PolimiParameters.totalDetectorlengthY/2; 
    offz = -PolimiParameters.totalDetectorlengthZ/2;

    Centers{1} = linspace(offy+PolimiParameters.DetectorElementSizeY/2,-offy-MaskParameters.MaskElementSizeY/2,length(MaskParameters.Ac));
    Centers{2} = linspace(offy+PolimiParameters.DetectorElementSize/2,-offy-MaskParameters.MaskElementSizeY/2,length(MaskParameters.Ac));


    MaskImageMatrix = [GammaInteractionData.MaskEnergyWeightedCentroids(:,2),GammaInteractionData.MaskEnergyWeightedCentroids(:,3)];
    Readout = hist3(MaskImageMatrix,Centers);
    % Readout = hist3(MaskImageMatrix,[Detector.nVerticalElements,Detector.nHorizontalElements]);



end

    save(fullfile(pwd,['Readout' num2str(iSims) '.mat']),'Readout');


end


